<!DOCTYPE html>
<html>

<head>
    <title>
        RZ CV
    </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/general.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="header__menu">
            <ul class="header__menu-list">
                <li class="header__menu-item"><a class="link" href="" target="">About Me</a></li>
                <li class="header__menu-item"><a class="link" href="" target="">Technologies Stack</a></li>
                <li class="header__menu-item"><a class="link" href="" target="">Education</a></li>
                <li class="header__menu-item"><a class="link" href="" target="">Soft Skills & More</a></li>
                <li class="header__menu-item"><a class="link" href="" target="">Contact Me</a></li>
                <li class="header__menu-item"><a class="link" href="" target="">Download CV</a></li>
            </ul>
        </nav>
    </header>

    <div class="wrapper">
        <main class="page-content">
            <section class="about-me">
                <div class="content-container">
                    <div class="photo-container">
                        <img class="photo-container__image" src="media/me.jpg" alt="">
                    </div>
                    <div class="text-container">
                        <h1 class="title">Hi there!</h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, impedit.
                            Officia, tenetur iure molestiae pariatur iusto, eum illo hic libero, aliquid qui numquam
                            explicabo. Fugit placeat veritatis corporis aliquam quia!</p>
                    </div>
                    <div class="scroll-down">
                        <img class="scroll-down__image" src="media/chevron-up-solid.svg" alt="">
                        <img class="scroll-down__image" src="media/circle-regular.svg" alt="">
                        <img class="scroll-down__image" src="media/chevron-down-solid.svg" alt="">
                        <p class="scroll-down__text">Scroll down for more.</p>
                    </div>
                </div>
            </section>
            <section class="technologies">
                <div class="content-container">
                    <h2 class="title">Technologies Stack</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, impedit.
                        Officia, tenetur iure molestiae pariatur iusto, eum illo hic libero, aliquid qui numquam
                        explicabo. Fugit placeat veritatis corporis aliquam quia!</p>
                    <div class="technologies__container">
                        <div class="technologies__item">
                            <img class="technologies__image" src="media/html5.png" alt="">
                        </div>
                        <div class="technologies__item">
                            <img class="technologies__image" src="media/css3.png" alt="">
                        </div>
                        <div class="technologies__item">
                            <img class="technologies__image" src="media/js.png" alt="">
                        </div>
                        <div class="technologies__item">
                            <img class="technologies__image" src="media/bem.png" alt="">
                        </div>
                        <div class="technologies__item">
                            <img class="technologies__image" src="media/sass.svg" alt="">
                        </div>
                        <div class="technologies__item">
                            <img class="technologies__image" src="media/webpack.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="education">
                <div class="content-container">
                    <h2 class="title">Education</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, impedit.
                        Officia, tenetur iure molestiae pariatur iusto, eum illo hic libero, aliquid qui numquam
                        explicabo. Fugit placeat veritatis corporis aliquam quia!</p>
                    <div class="education__container">
                        <div class="education__item">
                            <h3 class="subtitle">Academic</h3>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
                                fugiat reprehenderit! Vitae, dicta temporibus voluptatum tempora laboriosam praesentium
                                aliquam deleniti nisi minus labore perspiciatis totam maxime nobis deserunt illum
                                mollitia!</p>
                            <img class="education__image" src="media/42school.svg" alt="">
                            <img class="education__image" src="media/unit.png" alt="">
                        </div>
                        <div class="education__item">
                            <h3 class="subtitle">Languages</h3>
                            <img class="education__icon" src="media/rus.png" alt="">
                            <p class="subtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, autem!</p>
                            <img class="education__icon" src="media/ua.png" alt="">
                            <p class="subtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, autem!</p>
                            <img class="education__icon" src="media/eng.jpeg" alt="">
                            <p class="subtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, autem!</p>
                        </div>
                        <div class="education__item">
                            <h3 class="subtitle">Self-paced</h3>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
                                fugiat reprehenderit! Vitae, dicta temporibus voluptatum tempora laboriosam praesentium
                                aliquam deleniti nisi minus labore perspiciatis totam maxime nobis deserunt illum
                                mollitia!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="additional">
                <div class="content-container">
                    <h2 class="title">Soft Skills & More</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, impedit.
                        Officia, tenetur iure molestiae pariatur iusto, eum illo hic libero, aliquid qui numquam
                        explicabo. Fugit placeat veritatis corporis aliquam quia!</p>
                    <div class="additional__container">
                        <div class="additional__item">
                            <h3 class="subtitle">Soft Skills</h3>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
                                fugiat reprehenderit! Vitae, dicta temporibus voluptatum tempora laboriosam praesentium
                                aliquam deleniti nisi minus labore perspiciatis totam maxime nobis deserunt illum
                                mollitia!</p>
                        </div>
                        <div class="additional__item">
                            <h3 class="subtitle">Hobbies</h3>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
                                fugiat reprehenderit! Vitae, dicta temporibus voluptatum tempora laboriosam praesentium
                                aliquam deleniti nisi minus labore perspiciatis totam maxime nobis deserunt illum
                                mollitia!</p>
                        </div>
                        <div class="additional__item">
                            <h3 class="subtitle">Motivation</h3>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
                                fugiat reprehenderit! Vitae, dicta temporibus voluptatum tempora laboriosam praesentium
                                aliquam deleniti nisi minus labore perspiciatis totam maxime nobis deserunt illum
                                mollitia!</p>
                        </div>
                        <div class="additional__item">
                            <h3 class="subtitle">Few Words More About Me</h3>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
                                fugiat reprehenderit! Vitae, dicta temporibus voluptatum tempora laboriosam praesentium
                                aliquam deleniti nisi minus labore perspiciatis totam maxime nobis deserunt illum
                                mollitia!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="content-container">
                    <h2 class="title">Contact Me</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, impedit.
                        Officia, tenetur iure molestiae pariatur iusto, eum illo hic libero, aliquid qui numquam
                        explicabo. Fugit placeat veritatis corporis aliquam quia!</p>
                    <div class="contacts__container">
                        <div class="contacts__item">
                            <a class="link" href="" target="">
                                <img class="link__image" src="media/linkedin-brands.svg" alt="">
                            </a>
                        </div>
                        <div class="contacts__item">
                            <a class="link" href="" target="">
                                <img class="link__image" src="media/telegram-brands.svg" alt="">
                            </a>
                        </div>
                        <div class="contacts__item">
                            <a class="link" href="" target="">
                                <img class="link__image" src="media/envelope-square-solid.svg" alt="">
                            </a>
                        </div>
                        <div class="contacts__item">
                            <a class="link" href="" target="">
                                <img class="link__image" src="media/phone-square-alt-solid.svg" alt="">
                            </a>
                        </div>
                        <div class="contacts__item">
                            <a class="link" href="" target="">
                                <img class="link__image" src="media/github-square-brands.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="download-cv">
                <div class="content-container">
                    <h2 class="title">Watch Again</h2>
                    <img class="download-cv__image" src="media/redo-alt-solid.svg" alt="">
                    <div class="download-cv__container">
                        <p class="download-cv__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
                            impedit.
                            Officia, tenetur iure molestiae pariatur iusto, eum illo hic libero, aliquid qui numquam
                            explicabo. Fugit placeat veritatis corporis aliquam quia!</p>
                        <button class="download-cv__button">
                            <span class="download-cv__button-text">Download this CV in PDF</span>
                            <img class="download-cv__button-image" src="media/file-pdf-solid.svg" alt="">
                        </button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <address class="address">
            <div class="contacts-links">
                <a class="link" href="" target="">
                    <img class="link__image" src="media/linkedin-brands.svg" alt="">
                </a>
                <a class="link" href="" target="">
                    <img class="link__image" src="media/telegram-brands.svg" alt="">
                </a>
                <a class="link" href="" target="">
                    <img class="link__image" src="media/envelope-square-solid.svg" alt="">
                </a>
                <a class="link" href="" target="">
                    <img class="link__image" src="media/phone-square-alt-solid.svg" alt="">
                </a>
                <a class="link" href="" target="">
                    <img class="link__image" src="media/github-square-brands.svg" alt="">
                </a>
            </div>
        </address>
        <div class="copyright">
            <p class="copyright__text"><img class="copyright__image" src="media/copyright-regular.svg" alt="">Zero 2020</p>
        </div>
    </footer>

    <script src="js/general.js"></script>
</body>

</html>